# lemur

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/avcialper/lemur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avcialper/lemur/: App.kt  MainActivity.kt
app/src/main/java/com/avcialper/lemur/data/: AppManager.kt  UserManager.kt
app/src/main/java/com/avcialper/lemur/data/model/: IconLabelData.kt  ImageBB.kt  RegisterUser.kt  User.kt  UserProfile.kt
app/src/main/java/com/avcialper/lemur/data/model/local/: Member.kt  MemberCard.kt  Note.kt  Role.kt  RoleCard.kt  Room.kt  SelectableMemberCard.kt  Task.kt  (+5 more)
app/src/main/java/com/avcialper/lemur/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  Utils.kt
app/src/main/java/com/avcialper/lemur/data/state/: ForgotPasswordState.kt  LoginState.kt  MainState.kt  SignupState.kt
app/src/main/java/com/avcialper/lemur/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/avcialper/lemur/helper/: ConnectivityObserver.kt  DataStoreManager.kt  Divider.kt  GalleryPicker.kt  ImagePicker.kt  NonScrollableLinerLayoutManager.kt  PermissionManager.kt  SimplifiedImplementations.kt  SmoothScroller.kt  TasksDiffUtil.kt  ThemeManager.kt  UriToFile.kt
app/src/main/java/com/avcialper/lemur/helper/validator/: ConfirmPasswordRule.kt  EmailRule.kt  EmptyRule.kt  LengthRule.kt  MaxLengthRule.kt  NotSameRule.kt  PasswordRule.kt  RequireLengthRule.kt  ValidateExtension.kt  ValidationRule.kt
app/src/main/java/com/avcialper/lemur/ui/: BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/avcialper/lemur/ui/auth/: AuthBaseFragment.kt
app/src/main/java/com/avcialper/lemur/ui/component/: AlertFragment.kt  CustomFAB.kt  DatePicker.kt  DateSelector.kt  DateTimePicker.kt  EmptyArea.kt  HeaderAndDivider.kt  IconLabel.kt  ImageUpdateSheet.kt  ProfilePictureUpdateSheet.kt  SearchBar.kt  TaskDetailFAB.kt  TaskTypeSheet.kt  TasksArea.kt  TextInput.kt
app/src/main/java/com/avcialper/lemur/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avcialper/lemur/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/avcialper/lemur/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/avcialper/lemur/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/avcialper/lemur/ui/tasks/: FilterAdapter.kt  FilterViewHolder.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/avcialper/lemur/ui/team/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/avcialper/lemur/util/: Functions.kt
app/src/main/java/com/avcialper/lemur/util/constant/: Constant.kt  Constants.kt  DateTimePickerType.kt  Enums.kt  FilterType.kt  Resource.kt  ResourceStatus.kt  TaskStatus.kt  TaskType.kt  Theme.kt
app/src/main/java/com/avcialper/lemur/util/constants/: Constant.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/avcialper/lemur/util/extension/: EditTextExtensions.kt  ErrorExtension.kt  TextExtensions.kt
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  drag_handle_background.xml  filter_type_background.xml  ic_add.xml  ic_add_image.xml  ic_badge.xml  ic_calendar.xml  ic_cancel.xml  ic_clock.xml  ic_close.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_red.xml  ic_edit.xml  ic_email.xml  ic_email_verified.xml  ic_github.xml  ic_home.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_link.xml  ic_logout.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_profile.xml  ic_right_arrow.xml  ic_search.xml  ic_select_circle.xml  ic_system_default.xml  ic_task.xml  ic_team.xml  ic_update_password.xml  ic_video_call.xml  logo.xml  oval_background.xml  role_name_background.xml  search_bar_background.xml  select_image.xml  skeleton_bg.xml  skeleton_rounded_background.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  component_empty_area.xml  component_header_and_divider.xml  component_icon_label.xml  component_search_bar.xml  component_task.xml  component_task_detail_fab.xml  component_task_skeleton.xml  component_tasks.xml  component_tasks_area.xml  component_text_input.xml  drag_handle.xml  fragment_action_sheet.xml  fragment_alert.xml  fragment_assign_role.xml  fragment_create_role.xml  fragment_create_room.xml  fragment_create_team.xml  fragment_date_selector.xml  fragment_date_time_picker.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_selector.xml  fragment_join_team.xml  fragment_lead_selector.xml  fragment_login.xml  fragment_members.xml  fragment_permission_action_sheet.xml  fragment_profile.xml  fragment_profile_picture_update.xml  fragment_role_action_sheet.xml  fragment_role_detail.xml  fragment_role_selector.xml  fragment_roles.xml  fragment_room_detail.xml  fragment_signup.xml  fragment_task_create.xml  fragment_task_detail.xml  fragment_task_type_sheet.xml  fragment_task_update.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avcialper/lemur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
