<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.avcialper.lemur.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toSignup"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toForgot"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.avcialper.lemur.ui.auth.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.avcialper.lemur.ui.auth.forgot.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avcialper.lemur.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toTasksFilter"
            app:destination="@id/tasksFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toTaskCreate"
            app:destination="@id/taskCreateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toTaskDetail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.avcialper.lemur.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/toCreateTeam"
            app:destination="@id/createTeamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toTeamDetail"
            app:destination="@id/teamDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.avcialper.lemur.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toChangePassword"
            app:destination="@id/updatePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toUpdateProfile"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toUpdateEmail"
            app:destination="@id/updateEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.avcialper.lemur.ui.profile.updatepassword.UpdatePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_update_password" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.avcialper.lemur.ui.profile.updateprofile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.avcialper.lemur.ui.profile.updateemail.UpdateEmailFragment"
        android:label="UpdateEmailFragment" />
    <fragment
        android:id="@+id/tasksFilterFragment"
        android:name="com.avcialper.lemur.ui.tasks.filter.TasksFilterFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks_filter">
        <argument
            android:name="filterType"
            android:defaultValue="ALL"
            app:argType="com.avcialper.lemur.util.constant.FilterType" />
        <argument
            android:name="filterDate"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/filterToDetail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/taskCreateFragment"
        android:name="com.avcialper.lemur.ui.tasks.create.TaskCreateFragment"
        android:label="fragment_tasks_create"
        tools:layout="@layout/fragment_task_create" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.avcialper.lemur.ui.tasks.detail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="task_id"
            app:argType="string" />
        <action
            android:id="@+id/toTaskUpdate"
            app:destination="@id/taskUpdateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/taskUpdateFragment"
        android:name="com.avcialper.lemur.ui.tasks.update.TaskUpdateFragment"
        android:label="TaskUpdateFragment">
        <argument
            android:name="task"
            app:argType="com.avcialper.lemur.data.model.local.Task" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.avcialper.lemur.ui.team.create.CreateTeamFragment"
        android:label="fragment_create_team"
        tools:layout="@layout/fragment_create_team" />
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.avcialper.lemur.ui.team.detail.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" />
</navigation>