<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HeaderAndDivider.Wrapper"
    tools:context=".ui.component.HeaderAndDivider">

    <TextView
        android:id="@+id/label"
        style="@style/HeaderAndDivider.Label" />

    <View style="@style/HeaderAndDivider.Divider" />
</LinearLayout>