<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FillHorizontal"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_icon"
        android:src="@drawable/ic_edit" />

    <TextView
        android:id="@+id/textLabel"
        style="@style/FillHorizontal"
        android:padding="@dimen/padding_medium"
        android:textColor="?attr/primaryColor"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="Label" />

</LinearLayout>
