<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider"
    style="@style/TextInputLayout"
    tools:context=".ui.component.TextInput">

    <com.google.android.material.textfield.TextInputEditText
        style="@style/TextInput"
        android:hint="@string/is_required" />

</com.google.android.material.textfield.TextInputLayout>