<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TaskArea.Wrapper"
    tools:context=".ui.component.TasksArea">

    <TextView
        android:id="@+id/text_title"
        style="@style/TaskArea.Title"
        tools:text="@string/app_name" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/TaskArea.Progress" />

    <com.avcialper.lemur.ui.component.tasks.Tasks
        android:id="@+id/component_tasks"
        style="@style/TaskArea.TasksWrapper" />

</LinearLayout>