<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TaskArea.Wrapper"
    tools:context=".ui.component.TasksArea">

    <LinearLayout
        android:id="@+id/header"
        style="@style/TaskArea.Header">

        <TextView
            android:id="@+id/text_title"
            style="@style/TaskArea.Title"
            tools:text="@string/app_name" />

        <TextView style="@style/TaskArea.SeeAll" />

        <ImageView
            style="@style/TaskArea.Icon"
            android:contentDescription="@string/button_go_icon" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider style="@style/Divider" />

    <com.avcialper.lemur.ui.component.tasks.Tasks
        android:id="@+id/component_tasks"
        style="@style/FillHorizontal"
        app:is_short="true" />

</LinearLayout>