<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_tasks"
    style="@style/Task.Wrapper">

    <TextView
        android:id="@+id/text_empty"
        style="@style/TaskArea.EmptyText"
        tools:text="@string/def_empty_task" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks"
        style="@style/TaskArea.RecyclerView" />

</LinearLayout>