<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fill">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollView"
        android:layout_height="@dimen/zero_dp"
        app:layout_constraintBottom_toTopOf="@id/note_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/wrapper"
            style="@style/LinearPage"
            android:gravity="start"
            tools:context=".ui.tasks.detail.TaskDetailFragment">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TaskDetail.Title"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TaskDetail.DateAndTime"
                app:drawableLeftCompat="@drawable/ic_calendar"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/TaskDetail.DateAndTime"
                app:drawableLeftCompat="@drawable/ic_clock"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TaskDetail.Description"
                tools:text="@string/app_name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_task"
                style="@style/TaskImage"
                android:contentDescription="@string/user_profile_picture"
                app:srcCompat="@drawable/ic_profile" />

            <com.avcialper.lemur.ui.component.HeaderAndDivider
                style="@style/FillHorizontal"
                app:label="@string/notes" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/note_wrapper"
        style="@style/Note.Wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_note"
            style="@style/Note.Input"
            android:hint="@string/add_note"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_add_note"
            style="@style/Button.Small"
            android:text="@string/add_note" />

    </LinearLayout>

    <com.avcialper.lemur.ui.component.TaskDetailFAB
        android:id="@+id/fab"
        style="@style/FAB"
        app:fab_count="four"
        app:fab_icon="@drawable/ic_edit"
        app:first_fab_text="@string/update"
        app:fourth_fab_text="@string/complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:second_fab_text="@string/add_note"
        app:third_fab_text="@string/cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>
