<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetWrapper"
    tools:context=".ui.component.themeselector.ThemeSelector">

    <TextView style="@style/ThemeSelectorTitle" />

    <RadioGroup
        android:id="@+id/theme_group"
        style="@style/FillHorizontal">

        <RadioButton
            android:id="@+id/light"
            style="@style/RadioButton"
            android:text="@string/light" />

        <RadioButton
            android:id="@+id/dark"
            style="@style/RadioButton"
            android:text="@string/dark" />

        <RadioButton
            android:id="@+id/system_default"
            style="@style/RadioButton"
            android:text="@string/system_default" />

    </RadioGroup>

</LinearLayout>