<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    tools:context=".ui.auth.login.LoginFragment">

    <LinearLayout style="@style/LinearPage">

        <ImageView
            android:id="@+id/image_app_logo"
            style="@style/AppLogo"
            android:contentDescription="@string/app_name" />

        <com.avcialper.lemur.ui.component.TextInput
            android:id="@+id/input_email"
            style="@style/FillHorizontal"
            android:autofillHints="emailAddress"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <com.avcialper.lemur.ui.component.TextInput
            android:id="@+id/input_password"
            style="@style/FillHorizontal"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:errorIconDrawable="@null" />

        <TextView
            android:id="@+id/text_forgot_password"
            style="@style/PressableText"
            android:layout_gravity="end"
            android:text="@string/forgot_password" />

        <Button
            android:id="@+id/button_login"
            style="@style/AuthButton"
            android:text="@string/login" />

        <TextView
            android:id="@+id/text_signup"
            style="@style/PressableText"
            android:text="@string/do_not_have_account" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
