<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ImageSelector.Wrapper"
    tools:context=".ui.component.imageselector.PartialImageViewer">

    <RelativeLayout
        style="@style/FillHorizontal"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            style="@style/ImageSelector.Header"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/image_close"
            style="@style/ImageSelector.Icon"
            android:contentDescription="@string/close" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        style="@style/Fill" />
</LinearLayout>