<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout style="@style/LinearPage">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile_picture"
            style="@style/AppLogo"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <TextView
            android:id="@+id/text_username"
            style="@style/Text"
            android:textColor="?attr/primaryColor"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="developerlemur" />

        <TextView
            android:id="@+id/text_about"
            style="@style/Text"
            android:layout_marginBottom="@dimen/margin_large"
            android:textAlignment="center"
            android:textColor="?attr/primaryColor"
            android:textSize="@dimen/text_size_medium"
            tools:text="kafana şapkadan başka bir şey takma" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_update_profile"
            style="@style/FillHorizontal"
            android:label="@string/update_profile"
            app:left_icon="@drawable/ic_edit" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_update_email"
            style="@style/FillHorizontal"
            android:label="@string/update_email"
            app:left_icon="@drawable/ic_email" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_update_password"
            style="@style/FillHorizontal"
            android:label="@string/change_password"
            app:left_icon="@drawable/ic_update_password" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_notification"
            style="@style/FillHorizontal"
            android:label="@string/notifications"
            app:left_icon="@drawable/ic_notifications_active" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_theme"
            style="@style/FillHorizontal"
            android:label="@string/theme"
            app:left_icon="@drawable/ic_light_mode" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_git_hub"
            style="@style/FillHorizontal"
            android:label="@string/github"
            app:left_icon="@drawable/ic_github" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_email_verify"
            style="@style/FillHorizontal"
            android:label="@string/email_verify"
            app:left_icon="@drawable/ic_email" />

        <com.avcialper.lemur.ui.component.IconLabel
            android:id="@+id/component_logout"
            style="@style/FillHorizontal"
            android:label="@string/logout"
            app:left_icon="@drawable/ic_logout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>