<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fill"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollView">

        <LinearLayout
            style="@style/LinearPage"
            android:gravity="top">

            <com.avcialper.owlcalendar.OwlCalendar
                android:id="@+id/owl_calendar"
                style="@style/OwlCalendar" />

            <com.avcialper.lemur.ui.component.TasksArea
                android:id="@+id/component_selected_date"
                style="@style/FillHorizontal" />

            <com.avcialper.lemur.ui.component.TasksArea
                android:id="@+id/component_today"
                style="@style/FillHorizontal" />

            <com.avcialper.lemur.ui.component.TasksArea
                android:id="@+id/component_continues"
                style="@style/FillHorizontal" />

            <com.avcialper.lemur.ui.component.TasksArea
                android:id="@+id/component_completed"
                style="@style/FillHorizontal" />

            <com.avcialper.lemur.ui.component.TasksArea
                android:id="@+id/component_canceled"
                style="@style/FillHorizontal" />

            <com.avcialper.lemur.ui.component.EmptyArea
                android:id="@+id/empty_area"
                style="@style/FillHorizontal"
                android:visibility="gone"
                app:buttonText="@string/create_task"
                app:contentText="@string/empty_task_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FAB"
        android:contentDescription="@string/create_task_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>