<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_large"
    tools:context=".ui.signup.SignupFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_user"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:contentDescription="@string/app_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo"
        app:shapeAppearanceOverlay="@style/Image" />

    <com.avcialper.lemur.ui.component.TextInput
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text" />

    <com.avcialper.lemur.ui.component.TextInput
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <com.avcialper.lemur.ui.component.TextInput
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:errorIconDrawable="@null" />

    <com.avcialper.lemur.ui.component.TextInput
        android:id="@+id/input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:errorIconDrawable="@null" />

    <Button
        android:id="@+id/button_signup"
        style="@style/AuthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup" />

</LinearLayout>