<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetWrapper"
    tools:context=".ui.component.ProfilePictureUpdateSheet">

    <include layout="@layout/drag_handle" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/component_update"
        style="@style/FillHorizontal"
        android:label="@string/update"
        app:left_icon="@drawable/ic_edit" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/component_delete"
        style="@style/FillHorizontal"
        android:label="@string/delete"
        app:left_icon="@drawable/ic_delete" />

</LinearLayout>