<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetWrapper"
    tools:context=".ui.team.component.actionsheet.ActionSheet">

    <include layout="@layout/drag_handle" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/action_update"
        style="@style/FillHorizontal"
        android:label="@string/update"
        app:left_icon="@drawable/ic_edit" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/action_members"
        style="@style/FillHorizontal"
        android:label="@string/members"
        app:left_icon="@drawable/ic_team" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/action_invite_code"
        style="@style/FillHorizontal"
        android:label="@string/invite_code_big"
        app:left_icon="@drawable/ic_link" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/action_role_management"
        style="@style/FillHorizontal"
        android:label="@string/role_management"
        app:left_icon="@drawable/ic_badge" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/action_leave_team"
        style="@style/FillHorizontal"
        android:label="@string/leave_team"
        app:left_icon="@drawable/ic_logout" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/action_delete_team"
        style="@style/FillHorizontal"
        android:label="@string/delete_team"
        app:left_icon="@drawable/ic_delete_red"
        app:text_color="@color/red" />

</LinearLayout>