<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FillHorizontal"
    android:layout_margin="@dimen/margin_small"
    android:background="?attr/backgroundColor"
    android:padding="@dimen/padding_large"
    tools:context=".ui.component.AlertFragment">

    <TextView
        android:id="@+id/text_label"
        style="@style/FillHorizontal"
        android:fontFamily="@font/poppins"
        android:text="@string/logout_message"
        android:textColor="?attr/primaryColor"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_positive"
        style="@style/AlertTextButton"
        android:text="@string/yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label" />

    <TextView
        android:id="@+id/text_negative"
        style="@style/AlertTextButton"
        android:text="@string/no"
        app:layout_constraintEnd_toStartOf="@id/text_positive"
        app:layout_constraintTop_toBottomOf="@id/text_label" />

</androidx.constraintlayout.widget.ConstraintLayout>