<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    tools:context=".ui.profile.updatepassword.UpdatePasswordFragment">

    <LinearLayout style="@style/LinearPage">

        <com.avcialper.lemur.ui.component.TextInput
            android:id="@+id/input_current_password"
            style="@style/FillHorizontal"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:errorIconDrawable="@null" />

        <com.avcialper.lemur.ui.component.TextInput
            android:id="@+id/input_new_password"
            style="@style/FillHorizontal"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:errorIconDrawable="@null" />

        <com.avcialper.lemur.ui.component.TextInput
            android:id="@+id/input_new_password_confirm"
            style="@style/FillHorizontal"
            android:hint="@string/new_password_confirm"
            android:inputType="textPassword"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:errorIconDrawable="@null" />

        <Button
            android:id="@+id/button_update"
            style="@style/Button"
            android:text="@string/update" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>