<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Picker.Wrapper"
    tools:context=".ui.component.DateTimePicker">

    <include
        android:id="@+id/drag_handle"
        layout="@layout/drag_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_picker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Picker.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <NumberPicker
        android:id="@+id/first_picker"
        style="@style/Picker.Swiper"
        app:layout_constraintEnd_toStartOf="@id/second_picker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <NumberPicker
        android:id="@+id/second_picker"
        style="@style/Picker.Swiper"
        app:layout_constraintEnd_toStartOf="@id/third_picker"
        app:layout_constraintStart_toEndOf="@id/first_picker"
        app:layout_constraintTop_toTopOf="@id/first_picker" />

    <NumberPicker
        android:id="@+id/third_picker"
        style="@style/Picker.Swiper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_picker"
        app:layout_constraintTop_toTopOf="@id/second_picker" />

    <TextView
        android:id="@+id/hour_suffix"
        style="@style/Picker.Suffix"
        android:text="@string/fixed_hour"
        app:layout_constraintBottom_toBottomOf="@id/first_picker"
        app:layout_constraintStart_toEndOf="@id/first_picker"
        app:layout_constraintTop_toTopOf="@id/first_picker" />

    <TextView
        android:id="@+id/minute_suffix"
        style="@style/Picker.Suffix"
        android:text="@string/fixed_minute"
        app:layout_constraintBottom_toBottomOf="@id/third_picker"
        app:layout_constraintStart_toEndOf="@id/third_picker"
        app:layout_constraintTop_toTopOf="@id/third_picker" />

    <Button
        android:id="@+id/button_complete"
        style="@style/Picker.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_picker" />


</androidx.constraintlayout.widget.ConstraintLayout>