<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetWrapper"
    tools:context=".ui.component.TaskTypeSheet">

    <include layout="@layout/drag_handle" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/component_task"
        style="@style/FillHorizontal"
        app:left_icon="@drawable/ic_task"
        android:label="@string/task" />

    <com.avcialper.lemur.ui.component.IconLabel
        android:id="@+id/component_meet"
        style="@style/FillHorizontal"
        app:left_icon="@drawable/ic_video_call"
        android:label="@string/meet" />

</LinearLayout>