<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheetWrapper"
    tools:context=".ui.team.component.join.JoinTeamBottomSheet">

    <include layout="@layout/drag_handle" />

    <com.avcialper.lemur.ui.component.TextInput
        android:id="@+id/invite_code"
        style="@style/FillHorizontal"
        android:hint="@string/invite_code"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_join"
        style="@style/Button"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/join" />

</LinearLayout>